2022-10-06            Chairperson.CE                QWE               Admin
undefined            undefined                Dean               undefined
undefined            undefined                Dean               
undefined            undefined                Dean               
2022-07-30 17:31:23            Dean                Dean               
2022-07-30 17:31:49            Dean                Dean               Not Applicable
2022-07-30 17:34:05            Guest                undefined               Dean
2022-07-30 17:38:54            Guest                undefined               Dean
2022-07-30 17:40:57            Guest                undefined               Dean
2022-07-30 17:42:19            Guest                undefined               Dean
2022-07-30 17:43:28            Guest                undefined               Dean
2022-07-30 17:45:37            Guest                undefined               Dean
2022-07-30 17:46:23            Guest                Guest               Dean
2022-07-30 17:54:53            Dean                Dean               Not Applicable
2022-07-30 17:55:05            Guest                Guest               Dean
2022-07-30 18:26:37            Dean                Dean               Not Applicable
2022-07-30 18:32:47            Dean                Dean               Not Applicable
2022-07-30 18:56:05            Guest                Deanqwe               Dean
2022-07-30 19:00:09            Guest                Dean               Dean
2022-07-30 19:22:38            Chairperson.CE                Chairperson.CE               Not Applicable
